@relation vehicledata

@attribute wheels numeric
@attribute chassis numeric
@attribute pax numeric
@attribute vtype {Bus,Car,Truck,Bike}

@data
18,25,1,Truck
18,23,1,Truck
18,24,2,Truck
1,1,1,Bike
1,1,1,Bike
5,3,2,Car
4,12,34,Bus
1,1,1,Bike
5,13,39,Bus
5,20,25,Bus
4,20,24,Bus
4,2,3,Car
18,27,1,Truck
6,20,21,Bus
9,18,31,Bus
5,4,1,Car
5,22,37,Bus
9,22,37,Bus
4,18,12,Bus
5,3,1,Car
1,1,1,Bike
5,23,33,Bus
18,21,1,Truck
18,29,1,Truck
1,1,1,Bike
18,22,2,Truck
18,21,2,Truck
1,1,1,Bike
7,21,37,Bus
5,23,25,Bus
1,1,1,Bike
8,20,23,Bus
1,1,1,Bike
1,1,1,Bike
4,22,15,Bus
8,18,30,Bus
5,12,37,Bus
18,24,2,Truck
9,21,13,Bus
18,28,1,Truck
18,25,2,Truck
18,29,1,Truck
18,25,1,Truck
9,13,23,Bus
8,18,27,Bus
1,1,1,Bike
1,1,1,Bike
18,23,2,Truck
4,2,4,Car
18,27,2,Truck
1,1,1,Bike
1,1,1,Bike
1,1,1,Bike
18,23,2,Truck
1,1,1,Bike
9,13,13,Bus
1,1,1,Bike
1,1,1,Bike
5,1,2,Car
5,3,1,Car
1,1,1,Bike
1,1,1,Bike
18,21,1,Truck
18,27,1,Truck
4,1,2,Car
4,4,2,Car
1,1,1,Bike
1,1,1,Bike
4,15,16,Bus
1,1,1,Bike
18,29,1,Truck
18,24,2,Truck
18,22,2,Truck
1,1,1,Bike
5,4,3,Car
5,4,1,Car
1,1,1,Bike
18,22,1,Truck
5,3,3,Car
18,24,2,Truck
18,25,2,Truck
1,1,1,Bike
4,3,1,Car
7,12,10,Bus
5,17,29,Bus
5,1,4,Car
1,1,1,Bike
9,12,38,Bus
1,1,1,Bike
18,28,2,Truck
18,25,1,Truck
5,3,2,Car
18,22,1,Truck
5,1,3,Car
5,15,22,Bus
4,21,36,Bus
18,23,1,Truck
1,1,1,Bike
1,1,1,Bike
4,3,3,Car
